AndamanNicobar=03192-232697
AndhraPradesh=0866-2570101
ArunachalPradesh=0360-2212734
Assam=0361-2511329
Bihar=0612-2221191
Chandigarh=0172-5021501
Chhatishgarh=0771-2512306
DadarNagarHaveli=0260-2640022
DamanDiu=0260-2244060
Delhi=011-23414000
Goa=0832-2227616
Gujarat=079-22148466
Haryana=0172-2570020
HimachalPradesh=0177-2811453
JammuKashmir=0191-2457821
Jharkhand=0651-2490615
Karnataka=080-25570733
Kerala=0471-2320872
Lakshadweep=04896-262258
MadhyaPradesh=0755-2554081
Maharashtra=022-26677555
Manipur=0385-2451544
Meghalaya=0364-2224760
Mizoram=0389-2341203
Nagaland=0370-2221817
Orrisa=0671-2300317
Pondicherry=0413-2336677
Punjab=0172-2619278
Rajasthan=0141-2226727
Sikkim=03592-202748
TamilNadu=044-28294129
Telangana=040-23442955
Tripura=0381-2326451
Uttarakhand=0135-2654900
UttarPradesh=0522-2287236
WestBengal=033-22521173